
T0A00 000:454 SEGGER J-Link V4.80g Log File (0001ms, 0282ms total)
T0A00 000:454 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0282ms total)
T0A00 000:454 Logging started @ 2019-12-05 17:26 (0001ms, 0282ms total)
T0A00 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0A00 000:455 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0552ms total)
T0A00 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T0A00 000:725 JLINK_ExecCommand("ProjectFile = "D:\我的资料\桌面\20173380 陆永康 串口实验 2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T0A00 000:726 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0553ms total)
T0A00 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T0A00 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0A00 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T0A00 000:727 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0A00 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T0A00 000:727 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0A00 000:727 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0A00 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0A00 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T0A00 000:732 JLINK_SetSpeed(2000) (0002ms, 0559ms total)
T0A00 000:734 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0650ms total)
T0A00 000:825 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0650ms total)
T0A00 000:825 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T0A00 000:826 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T0A00 000:827 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0653ms total)
T0A00 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0654ms total)
T0A00 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T0A00 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0680ms total)
T0A00 000:855 JLINK_ReadReg(R15 (PC))  returns 0x080001DA (0000ms, 0680ms total)
T0A00 000:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T0A00 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T0A00 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0A00 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T0A00 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T0A00 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T0A00 000:858 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T0A00 000:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T0A00 000:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T0A00 000:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T0A00 000:859 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0684ms total)
T0A00 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0686ms total)
T0A00 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T0A00 000:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0688ms total)
T0A00 000:863 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T0A00 000:864 JLINK_ReadReg(R15 (PC))  returns 0x080001DA (0000ms, 0689ms total)
T0A00 000:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T0A00 000:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T0A00 000:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0714ms total)
T0A00 000:967 JLINK_ReadReg(R15 (PC))  returns 0x080001DA (0000ms, 0714ms total)
T0A00 000:967 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T0A00 000:967 JLINK_ReadMem (0x080001DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001DA) -- Data:  0B 48  returns 0x00 (0002ms, 0716ms total)
T0A00 000:969 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001DC) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0718ms total)
T06E8 002:393 JLINK_SetBPEx(Addr = 0x08000220, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0719ms total)
T06E8 002:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0729ms total)
T06E8 002:505 JLINK_IsHalted()  returns TRUE (0004ms, 0733ms total)
T06E8 002:509 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T06E8 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T06E8 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T06E8 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T06E8 002:509 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0729ms total)
T06E8 002:509 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0729ms total)
T06E8 002:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T06E8 002:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T06E8 002:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T06E8 002:511 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0732ms total)
T06E8 002:512 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T06E8 002:513 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R0)  returns 0x20000138 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R1)  returns 0x20000138 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R2)  returns 0x20000138 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R3)  returns 0x20000138 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R10)  returns 0x08000EE4 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R12)  returns 0x20000114 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R13 (SP))  returns 0x20000938 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(MSP)  returns 0x20000938 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0734ms total)
T06E8 002:514 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T0A00 002:515 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  00 04  returns 0x00 (0004ms, 0738ms total)
T0A00 002:520 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000220) -- Data:  00 26 09 20 00 F0 F0 F9 4F F4 16 51 48 20 00 F0 ...  returns 0x00 (0002ms, 0740ms total)
T06E8 003:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0743ms total)
T06E8 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 003:699 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 004:104 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 004:206 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 004:306 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 004:408 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 004:508 JLINK_IsHalted()  returns FALSE (0003ms, 0746ms total)
T06E8 004:612 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 004:714 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 004:814 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 005:119 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 005:220 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 005:322 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 005:423 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 005:525 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 005:728 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 005:930 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 006:033 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 006:134 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 006:236 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 006:338 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 006:438 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 006:540 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 006:641 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 006:743 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 006:844 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 006:946 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 007:047 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 007:148 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 007:250 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 007:350 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 007:452 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 007:553 JLINK_IsHalted()  returns FALSE (0003ms, 0746ms total)
T06E8 007:657 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 007:758 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 007:859 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 007:961 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 008:061 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 008:163 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 008:264 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 008:366 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 008:467 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 008:568 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 008:671 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 008:771 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 008:873 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 008:974 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 009:076 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 009:177 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 009:279 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 009:381 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 009:481 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 009:583 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 009:684 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 009:786 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 009:887 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 009:989 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 010:091 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 010:192 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 010:294 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 010:395 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 010:497 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 010:598 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 010:701 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 010:803 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 010:906 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 011:007 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 011:108 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 011:210 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 011:311 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 011:413 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 011:514 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 011:616 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 011:718 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 011:819 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 011:921 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 012:021 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 012:123 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 012:224 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 012:327 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 012:428 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 012:532 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 012:633 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 012:735 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 012:837 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 012:938 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 013:040 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 013:141 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 013:244 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 013:345 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 013:446 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 013:547 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 013:648 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 013:751 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 013:852 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 013:954 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 014:055 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 014:157 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 014:258 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 014:359 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 014:461 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 014:562 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 014:664 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 014:765 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 014:866 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 015:068 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 015:170 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 015:271 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 015:474 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 015:575 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 015:676 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 015:778 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 015:880 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 015:981 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 016:083 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 016:184 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 016:387 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 016:488 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 016:590 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 016:692 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 016:795 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 016:896 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 016:998 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 017:099 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 017:201 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 017:403 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 017:505 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 017:606 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 017:708 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 017:810 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 017:911 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 018:012 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 018:113 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 018:214 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 018:316 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 018:418 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 018:519 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 018:620 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 018:721 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 018:823 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 018:924 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 019:026 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 019:128 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 019:229 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 019:330 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 019:431 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 019:532 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 019:633 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 019:735 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 019:838 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 019:939 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 020:040 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 020:141 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 020:242 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 020:343 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 020:445 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 020:547 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 020:648 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 020:749 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 020:851 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 020:952 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:053 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:155 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:256 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:358 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:562 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:664 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:765 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:867 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 021:968 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 022:070 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 022:172 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 022:273 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 022:374 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 022:475 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 022:576 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 022:677 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 022:779 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 022:983 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 023:084 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 023:185 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 023:286 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 023:387 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 023:490 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 023:591 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 023:693 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 023:794 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 023:896 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 023:997 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 024:098 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 024:200 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 024:301 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 024:403 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 024:506 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 024:607 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 024:708 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 024:809 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 024:911 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 025:012 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 025:114 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 025:215 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 025:317 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 025:418 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 025:519 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 025:621 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 025:722 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 025:824 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 025:926 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 026:028 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 026:129 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 026:230 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 026:331 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 026:432 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 026:534 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 026:635 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 026:737 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 026:838 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 026:940 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 027:041 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 027:142 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 027:244 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 027:345 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 027:447 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 027:548 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 027:650 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 027:751 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 027:852 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 027:954 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 028:055 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 028:157 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 028:257 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 028:359 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 028:460 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 028:561 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 028:662 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 028:764 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 028:866 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 028:968 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 029:070 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 029:171 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 029:272 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 029:374 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 029:475 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 029:577 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 029:678 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 029:781 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 029:881 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 029:984 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 030:085 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 030:186 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 030:288 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 030:389 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 030:491 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 030:591 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 030:693 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 030:794 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 030:895 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 030:997 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 031:098 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 031:200 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 031:300 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 031:402 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 031:503 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 031:604 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 031:706 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 031:807 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 031:909 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 032:010 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 032:112 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 032:213 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 032:314 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 032:416 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 032:517 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 032:619 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 032:720 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 032:822 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 032:922 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 033:025 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 033:127 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 033:228 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 033:330 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 033:431 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 033:533 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 033:633 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 033:735 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 033:837 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 033:938 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 034:040 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 034:141 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 034:243 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 034:343 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 034:445 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 034:547 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 034:648 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 034:750 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 034:851 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 034:953 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 035:054 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 035:156 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 035:256 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 035:358 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 035:460 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 035:561 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 035:663 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 035:764 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 035:866 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 035:966 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 036:069 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 036:171 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 036:272 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 036:374 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 036:474 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 036:576 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 036:676 JLINK_IsHalted()  returns FALSE (0003ms, 0746ms total)
T06E8 036:780 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 036:881 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 036:983 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 037:085 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 037:186 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 037:288 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 037:388 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 037:490 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 037:591 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 037:693 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 037:795 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 037:896 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 037:998 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 038:099 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 038:201 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 038:301 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 038:403 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 038:505 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 038:606 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 038:708 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 038:809 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 038:911 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 039:011 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 039:114 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 039:215 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 039:317 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 039:419 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 039:519 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 039:621 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 039:721 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 039:824 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 039:925 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 040:027 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 040:129 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 040:229 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 040:331 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 040:431 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 040:533 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 040:634 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 040:736 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 040:838 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 040:938 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 041:040 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 041:141 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 041:243 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 041:344 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 041:446 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 041:547 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 041:649 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 041:751 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 041:851 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 041:953 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 042:054 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 042:157 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 042:258 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 042:360 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 042:462 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 042:562 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 042:664 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 042:764 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 042:866 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 042:967 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 043:069 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T06E8 043:172 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T06E8 043:272 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T06E8 043:374 JLINK_Halt()  returns 0x00 (0005ms, 0748ms total)
T06E8 043:379 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T06E8 043:379 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T06E8 043:379 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T06E8 043:379 JLINK_ReadReg(R15 (PC))  returns 0x080003E6 (0001ms, 0749ms total)
T06E8 043:380 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T06E8 043:380 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0749ms total)
T06E8 043:380 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T06E8 043:381 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0750ms total)
T06E8 043:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T06E8 043:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R5)  returns 0x00007FFF (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R6)  returns 0x00000F5C (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R10)  returns 0x08000EE4 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R12)  returns 0x20000114 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R13 (SP))  returns 0x20000938 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R14)  returns 0x080002EF (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(R15 (PC))  returns 0x080003E6 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(MSP)  returns 0x20000938 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0753ms total)
T06E8 043:384 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T0A00 044:143 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0762ms total)
T0A00 044:143  (0009ms, 0762ms total)
T0A00 044:143 Closed (0009ms, 0762ms total)
